{
    "name": "AP0110.ORG - Independent Internet (Web 4.0) Technology Development",
    "short_name": "AP0110.org",
    "description": "Developing Independent Internet (Web 4.0) and decentralized networking technologies. Building the future of user-owned, independent internet infrastructure.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["technology", "networking", "software"],
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}

